<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Services.css">
</head>
<body>
    <div class="heading">
        <h1><span>Ayush Nigam's</span> Portfolio</h1>
        <div class="nav">
            <a href="portfolio.html">Home</a>
            <a href="about.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Projects.html">Projects</a>
            <a href="contacts.html">Contact</a>
        </div>
    </div> 
    <h1 class="serves">My Services</h1>
    <div class="content-service">
        <div class="box">
            <img src="ui-ux.webp" alt="image">
            <h2 class="h-secondary">UI/UX Design</h2>
            <p class="center">I have a good experience of UI design of web application. i have done for myself and for others as well.</p>

        </div>
        <div class="box">
            <img src="web.jpg" alt="image">
            <h2 class="h-secondary">Website Development</h2>
            <p class="center">I have worked a well enough on frontend web development projects, and i am currently working on backend web applications as well. </p>
            
        </div>
        <div class="box">
            <img src="open-source.png" alt="image">
            <h2 class="h-secondary">Open Source Contributor</h2>
            <p class="center">i have knowledge about git and its command,how to use them to contribute in open source.I have also contributed in the open source as well.</p>
        </div>
    </div>  
</body>
</html>